# eatlog

./: .gitignore  GeoLite2-City-CSV.mysql.eatlog.ini  README.md  _dev_distribution_scripts.txt  build.gradle  build.gradle.kts  eatlog-user.sql  eatlog.sql  example-start-application.bat  generate-eatlog_maxmind_city.bat  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/github/mbto/eatlog/: Application.java  CacheConfig.java  JooqConfig.java  SecurityConfig.java
src/main/java/com/github/mbto/eatlog/common/: Constants.java
src/main/java/com/github/mbto/eatlog/common/custommodel/: InternalAccount.java  ObservationWrapper.java
src/main/java/com/github/mbto/eatlog/common/dto/: BJU.java  CalcedRoles.java  ConsumedProduct.java  GeoInfo.java  IpWrapper.java  LocaleSettings.java  SiteVisitor.java  SiteVisitors.java  StoreProduct.java  WeightLimitation.java
src/main/java/com/github/mbto/eatlog/common/mapper/: GeoInfoMapper.java
src/main/java/com/github/mbto/eatlog/common/utils/: DefaultContainerFactory.java  ProjectUtils.java  UIntegerComparator.java
src/main/java/com/github/mbto/eatlog/dao/: EatlogDao.java
src/main/java/com/github/mbto/eatlog/repository/: AccountRepository.java
src/main/java/com/github/mbto/eatlog/service/: AccountService.java  ApplicationHolder.java  CacheService.java  DevLoginService.java  MaxMindDbService.java
src/main/java/com/github/mbto/eatlog/service/auth/: YandexOAuthService.java
src/main/java/com/github/mbto/eatlog/utils/: DefaultContainerFactory.java  ProjectUtils.java  QueriesCache.java  UIntegerComparator.java
src/main/java/com/github/mbto/eatlog/utils/geoip/: GeoInfo.java  GeoIpFormatter.java
src/main/java/com/github/mbto/eatlog/webapp/: AutoLocaleViewHandler.java  DependentUtil.java  MainPageRedirect.java  RequestContextListenerBean.java  SessionsListener.java  WebUtils.java
src/main/java/com/github/mbto/eatlog/webapp/converter/: DateTimeToDateHHmmConverter.java  DateTimeToDateHHmmssConverter.java  LocaleConverter.java  StringAddSpaceIfEmptyConverter.java  StringTrimConverter.java  UIntegerConverter.java  UShortConverter.java
src/main/java/com/github/mbto/eatlog/webapp/enums/: RoleEnum.java  SettingEnum.java
src/main/java/com/github/mbto/eatlog/webapp/error/: DevErrorAttributes.java  ErrorAttributes.java
src/main/java/com/github/mbto/eatlog/webapp/request/: RequestLoginGoogle.java  RequestParamsHolder.java  RequestSetting.java  RequestSiteVisitors.java
src/main/java/com/github/mbto/eatlog/webapp/session/: SessionAccount.java
src/main/java/com/github/mbto/eatlog/webapp/validator/: TextEditorNotBlankValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/l10n/: Messages_en.properties  Messages_ru.properties
src/main/resources/public/error/: 500.html
src/main/resources/queries/: all-accounts-with-weights_json.sql  all-products-with-count(consumeds)-by-store.id.sql  geoinfo-by-geoname_ids.sql  geoinfo-by-ip.sql  paginated-consumeds-with-products-by-date[s].sql  paginated-weights-with-limitations-by-date[s].sql
src/main/resources/static/error/: 403.html
src/test/java/com/github/mbto/eatlog/: ManualGenerateModel.java  SomeTests.java
(+38 files in other folders)
