plugins {
    id "java"
    id "idea"
    id "org.joinfaces" version "5.0.5"
}

group = "com.github.mbto.eatlog"
version = "1.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven {
        setUrl("https://repository.primefaces.org")
    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

test {
    useJUnitPlatform()
}

ext {
// custom versions from https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/3.0.5/spring-boot-dependencies-3.0.5.pom
    mysqlVersion = dependencyManagement.importedProperties['mysql.version']
}

dependencies {
    compileOnly("org.projectlombok:lombok");
    annotationProcessor("org.projectlombok:lombok");
    testImplementation("org.projectlombok:lombok");
    testAnnotationProcessor("org.projectlombok:lombok");

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation(
//            "org.apache.commons:commons-math3:3.6.1"
//            "org.apache.commons:commons-collections4:4.4"
//            "commons-codec:commons-codec"
//            "commons-io:commons-io:2.6"
//            "com.github.jgonian:commons-ip-math:1.32"
//            "com.google.code.gson:gson"

            "org.apache.commons:commons-lang3",
            "com.github.scribejava:scribejava-apis:8.3.3",
            "com.github.ben-manes.caffeine:caffeine",
            "org.jooq:jooq-jackson-extensions:3.18.4",

            "mysql:mysql-connector-java:$mysqlVersion",

            "org.springframework.boot:spring-boot-starter-jooq",
            "org.springframework.boot:spring-boot-starter-cache",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-json",

            // https://docs.joinfaces.org/current/reference/#_gradle
            "org.joinfaces:faces-spring-boot-starter",
            "org.joinfaces:omnifaces-spring-boot-starter",
            "org.joinfaces:weld-spring-boot-starter",
            "org.joinfaces:primefaces-spring-boot-starter",
            "org.omnifaces:omnifaces:4.1",
            "org.primefaces.themes:glass-x:1.0.10",

//            "org.primefaces.themes:bluesky:1.0.10"
//            "org.joinfaces:security-spring-boot-starter"
    )

    /* test */
    testImplementation(
            "org.jooq:jooq-meta",
            "org.jooq:jooq-codegen",
            "org.jooq:jooq-jackson-extensions:3.18.4",

            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-test-autoconfigure",
            "org.springframework.boot:spring-boot-starter-json",
    )
}

tasks {
    compileJava { options.encoding = "UTF-8" }
    compileTestJava { options.encoding = "UTF-8" }
    bootJar {
        exclude("application.properties")
        exclude("application-dev.properties")
        setArchiveFileName("eatlog.jar")
    }
    test {
        maxParallelForks = Runtime.getRuntime().availableProcessors()
    }
}